<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container register-form">
            <div class="form">
                <div class="note">
                    <p
                    <p>Admin Login</p>
                    
                </div>
                
<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-6 col-md-4">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
              
              
                
               
               <form id="form1" name="form1" method="post" action="adminlogin.php"> 
<div class="container my-4">
  <div class="row">
    <div class="col-md-5 mx-auto">
     
      <div class="form-group">
        <input name="t1" type="t1" required class="form-control" id="name">
        <label class="form-control-placeholder" for="name">username</label>
      </div>
      <div class="form-group">
        <input name="t2" type="t2" required class="form-control" id="password" autocomplete="off">
        <label class="form-control-placeholder" for="password">password</label>
     </div>
      <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>
                  
                     
     
     <div>
           <button class="btn btn-warning btn-user btn-block" type="submit">Login</button >
          <hr> 
          
           <div class="text-right">
                    <a class="small" href="">Forgot Password?</a>
                  </div>
           
          
                </div>
            </div>
        </div>
        </div>
        </hr>
        </form>
</body>
</html>
<style>
.note
{
    text-align: center;
    height: 140px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 100px;
	font-size:24px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}

.form-group {
  position: relative;
  margin-bottom:-1.5rem;
  margin-top: 3rem;
  
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 5px 0 0 10px;
  transition: all 200ms;
  opacity: 0.5;
  color:#00F;
  
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 115%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  
  
}
button {
  
  padding: .5em 2em;
   margin-top: 4rem;
   
  border-radius: 12px;
}

</style>
