<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/house2" />



    <TextView
        android:id="@+id/PType_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91414"/>

    <TextView
        android:id="@+id/P_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PType_ID"
        android:layout_toRightOf="@+id/img2"
        android:paddingLeft="0dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="#000000" />
</RelativeLayout>

